user  root;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

daemon on;

events 
{
    worker_connections  1024;
}


rtmp 
{
    server 
    {
        listen 1935;
        chunk_size 4096;
        ping         20s; 
        ping_timeout 10s; 
        access_log logs/rtmp_access.log;
        application live 
        {
	    live on;

	    hls on;
	    hls_path /home/live;
	    hls_nested on;
	    hls_fragment 10s;
	    hls_playlist_length 60s;
	    hls_cleanup off;
	    push rtmp://192.168.102.243:1935/live;#the ip_addr of record server
        }
    }
}


http 
{
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    server 
    {
        listen  6060;
	add_header Access-Control-Allow-Origin *;
	add_header Access-Control-Allow-Credentials true;
	add_header Access-Control-Allow-Methods GET,POST,OPTIONS;
	root /home;
	location / 
	{
	    types
            {
		application/vnd.apple.mpegurl m3u8;
		video/mp2t ts;
		text/xml xml rss;
	    }
        }
    }

    include conf.d/*.conf;
}
