user  root;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

daemon on;

events 
{
    worker_connections  1024;
}


rtmp 
{
    server 
    {
    	listen 1935;
    	chunk_size 4096;
    	ping         20s; 
    	ping_timeout 10s; 
    	access_log logs/rtmp_access.log;
    	application live 
    	{
	    record all;
   	     record_unique on;
	    record_path /usr/local/nginx/html/record/;
	    record_interval 1800s;
	    record_suffix _%Y-%m-%d-%H-%M-%S.flv;
	    on_record_done http://192.168.102.248:18080/recorded; 
        }
    }
}


http 
{
    server_tokens off;

    client_header_buffer_size 8k;
    client_max_body_size 130m;
    proxy_buffer_size   64k;
    proxy_buffers   8 64k;

    log_format access '$remote_addr $host $remote_user [$time_local] $status $request_length $body_bytes_sent $request_time 0 0 0 - "-" "$request" "$http_referer" "$http_user_ag
ent" $http_cookie $bytes_sent';

    keepalive_requests 16;
    keepalive_timeout  5;

    server 
    {
        listen 7070;
        server_name  localhost;
        charset utf-8;

        location / 
        {
            default_type  'application/octet-stream';
            add_header Content-disposition "attachment";
            root    /usr/local/nginx/html/record/;
        }
    }
}

http {
     include       mime.types;
     default_type  application/octet-stream;

     sendfile        on;

     keepalive_timeout  65;

     include conf.d/*.conf;
}
